# openapi-mockgen

./: README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/codriver/mockgen/: MockResponseGenerator.java  MockResponseStore.java  MockingClient.java  OpenApiParser.java
src/test/java/com/codriver/mockgen/: MockGenTest.java  MockingClientTest.java
